<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/ll_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_logo_trending_movies"
                android:layout_width="@dimen/image_title_size"
                android:layout_height="@dimen/image_title_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher_foreground"/>

        <TextView
                android:id="@+id/tv_title_trending_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_title_trending_movies"
                android:textSize="@dimen/title_activity"/>

    </LinearLayout>

    <EditText
            android:id="@+id/et_search_trending_movies"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:maxLength="@integer/et_search_max_length"
            android:hint="@string/searchable_hint_trending_movies"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:layout_below="@+id/ll_search_bar"/>

    <LinearLayout android:id="@+id/fragment_movie_container" android:layout_below="@id/et_search_trending_movies" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>
